Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Description: %Bundle-Description
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.information.modeling.intro;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.papyrus.information.modeling.intro.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.108.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.intro;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.intro.universal;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.papyrus.information.modeling.examples
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
