Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.information.modeling.intro;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.papyrus.information.modeling.intro.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.108.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.intro;bundle-version="[3.5.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
