<?xml version="1.0" encoding="ASCII"?>
<paletteconfiguration:PaletteConfiguration
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.7"
    id="org.eclipse.papyrus.information.modeling.information.modeling.class.palette.model"
    label="Information Modeling Node Palette">
  <drawerConfigurations
      id="org.eclipse.papyrus.information.modeling.class.palette.node"
      label="Nodes"
      description="Nodes">
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.information.modeling.class.palette.node.Class"
        label="Class"
        description="Create a Class">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Class.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Class_Shape"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Class_Shape_CN"/>
    </ownedConfigurations>
  </drawerConfigurations>
  <drawerConfigurations
      id="org.eclipse.papyrus.information.modeling.class.palette.edge"
      label="Edges"
      description="Edges">
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.papyrus.information.modeling.class.palette.edge.Association"
        label="Association"
        description="Create an Association"
        kind="ConnectionTool">
      <icon pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Association.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Association_Edge"/>
    </ownedConfigurations>
  </drawerConfigurations>
</paletteconfiguration:PaletteConfiguration>
