# org.eclipse.papyrus-informationmodeling

./: .travis.yml  CONTRIBUTING.md  README.md  pom.xml
examples/org.eclipse.papyrus.information.modeling.examples/: .project  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.papyrus.information.modeling.examples/ProjectManagement/: DataTypes.notation  DataTypes.uml  ProjectManagement.di  ProjectManagement.notation  ProjectManagement.uml
org.eclipse.papyrus.information.modeling.core/: build.properties  plugin.xml  pom.xml
org.eclipse.papyrus.information.modeling.core/resource/palette/: InformationModelingPalette.xml  umldi.elementtypesconfigurations
org.eclipse.papyrus.information.modeling.core/resource/style/: base.css
org.eclipse.papyrus.information.modeling.core/resources/: EducationUML.configuration  InformationModeling.configuration
plugins/org.eclipse.papyrus.information.modeling.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.information.modeling.core/resource/configuration/: InformationModeling.configuration
plugins/org.eclipse.papyrus.information.modeling.core/resource/context/: IM-UML.ctx
plugins/org.eclipse.papyrus.information.modeling.core/resource/newchild/: IMNewChild.creationmenumodel  IMNewEdge.creationmenumodel
plugins/org.eclipse.papyrus.information.modeling.core/resource/palette/: InformationModeling.paletteconfiguration
plugins/org.eclipse.papyrus.information.modeling.core/resource/style/: im_style.css  information_model.css  uml.css
plugins/org.eclipse.papyrus.information.modeling.intro/: .checkstyle  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.information.modeling.intro/cheatsheet/: HelloWorld.xml  getting_started.xml
plugins/org.eclipse.papyrus.information.modeling.intro/extensions/: overviewExtensionContent.xml  samplesExtensionContent.xml  tutorialsExtensionContent.xml
plugins/org.eclipse.papyrus.information.modeling.simplifiedui/: .checkstyle  .project  README.md  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.information.modeling.ui/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.information.modeling.wizards/: .project  pom.xml
plugins/org.eclipse.papyrus.information.modeling.wizards/extensions/: overviewExtensionContent.xml
releng/: pom.xml
releng/org.eclipse.papyrus.information.modeling.dependency.feature/: .project  feature.properties  feature.xml  pom.xml
releng/org.eclipse.papyrus.information.modeling.feature/: .project  feature.xml  pom.xml
releng/org.eclipse.papyrus.information.modeling.p2/: .project  category.xml  pom.xml  publish.sh
releng/org.eclipse.papyrus.information.modeling.product/: .project  category.xml  papyrusInformationModeling.product  plugin_customization.ini  pom.xml
releng/org.eclipse.papyrus.information.modeling.rcp/: .project  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
releng/org.eclipse.papyrus.information.modeling.rcp.feature/: .project  feature.properties  feature.xml  pom.xml
releng/org.eclipse.papyrus.information.modeling.rcp/welcome/: introData.xml
releng/org.eclipse.papyrus.information.modeling.toolconfig/: .project
releng/org.eclipse.papyrus.information.modeling.toolconfig/checkstyle/: checkstyle_papyrusim.xml
targetplatform/: pom.xml
targetplatform/org.eclipse.papyrus.information.modeling.targetplatform.neon/: .project  org.eclipse.papyrus.information.modeling.targetplatform.neon.target  org.eclipse.papyrus.information.modeling.targetplatform.neon.tpd  pom.xml
targetplatform/org.eclipse.papyrus.information.modeling.targetplatform.neon-papyrusnightly/: .project  org.eclipse.papyrus.information.modeling.targetplatform.neon-papyrusnightly.target  org.eclipse.papyrus.information.modeling.targetplatform.neon-papyrusnightly.tpd  pom.xml
(+251 files in other folders)
