bin.includes = META-INF/,\
               ProjectManagement/,\
               README.md,\
               plugin.xml,\
               icons/,\
               about.html,\
               plugin.properties
src.includes = about.html
