#################################################################################
# Copyright (c) 2016 EclipseSource.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Martin Fleck (EclipseSource) mfleck@eclipsesource.com - initial API and implementation
##################################################################################
Bundle-Name=Papyrus Information Modeling Examples
Bundle-Description=This plug-in contains example models to demonstrate the capabilities of Papyrus Information Modeling.
Bundle-Vendor=Eclipse Modeling Project
