Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.information.modeling.simplifiedui;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.papyrus.information.modeling.simplifiedui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.108.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.108.0,4.0.0)",
 org.eclipse.papyrus.infra.newchild;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.views.properties;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.5.100,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-Description: %Bundle-Description
