<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.information.modeling</groupId>
		<artifactId>org.eclipse.papyrus.information.modeling.releng</artifactId>
		<version>0.7.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.information.modeling.p2</artifactId>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>org.eclipse.papyrus.information.modeling.p2</name>
	<description>This plugin defines the update site of Information Modeling plugins and feature.</description>
</project>