Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.information.modeling.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.papyrus.information.modeling.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.viewpoints.policy,
 org.eclipse.papyrus.infra.newchild,
 org.eclipse.papyrus.views.properties
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
