<?xml version="1.0" encoding="UTF-8"?>
<ElementCreationMenuModel:Folder
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ElementCreationMenuModel="http://www.eclipse.org/papyrus/infra/newchild/elementcreationmenumodel"
    xmi:id="_-5Z5sN90EeOzMY8AIRUeqQ"
    label="New Child">
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_RzWnQBZUEeSzr5rzfsl7Yg"
      label="Association"
      icon=""
      elementTypeIdRef="org.eclipse.papyrus.uml.Association"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_02pvtN-mEeOG_N6WMq4D6g"
      label="Class"
      elementTypeIdRef="org.eclipse.papyrus.uml.Class"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_02pvvd-mEeOG_N6WMq4D6g"
      label="Comment"
      elementTypeIdRef="org.eclipse.papyrus.uml.Comment"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_02pvxN-mEeOG_N6WMq4D6g"
      label="Constraint"
      elementTypeIdRef="org.eclipse.papyrus.uml.Constraint"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_02pvy9-mEeOG_N6WMq4D6g"
      label="DataType"
      elementTypeIdRef="org.eclipse.papyrus.uml.DataType"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_RD-_0BZUEeSzr5rzfsl7Yg"
      label="Dependency"
      elementTypeIdRef="org.eclipse.papyrus.uml.Dependency"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_02qWtN-mEeOG_N6WMq4D6g"
      label="Enumeration"
      elementTypeIdRef="org.eclipse.papyrus.uml.Enumeration"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_02qWtd-mEeOG_N6WMq4D6g"
      label="EnumerationLiteral"
      elementTypeIdRef="org.eclipse.papyrus.uml.EnumerationLiteral"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_RD-_0RZUEeSzr5rzfsl7Yg"
      label="Generalization"
      elementTypeIdRef="org.eclipse.papyrus.uml.Generalization"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_4uhIsH69EeSKJ4bp5MU_Bg"
      label="Model"
      elementTypeIdRef="org.eclipse.papyrus.uml.Model"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_02qW7N-mEeOG_N6WMq4D6g"
      label="Package"
      elementTypeIdRef="org.eclipse.papyrus.uml.Package"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_02qW8d-mEeOG_N6WMq4D6g"
      label="PrimitiveType"
      elementTypeIdRef="org.eclipse.papyrus.uml.PrimitiveType"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_02qW89-mEeOG_N6WMq4D6g"
      label="Property"
      elementTypeIdRef="org.eclipse.papyrus.uml.Property"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      label="AssociationClass"
      icon=""
      elementTypeIdRef="org.eclipse.papyrus.uml.AssociationClass"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      label="ElementImport"
      icon=""
      elementTypeIdRef="org.eclipse.papyrus.uml.ElementImport"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      label="PackageImport"
      icon=""
      elementTypeIdRef="org.eclipse.papyrus.uml.PackageImport"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      label="Realization"
      icon=""
      elementTypeIdRef="org.eclipse.papyrus.uml.Realization"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      label="Dependency"
      icon=""
      elementTypeIdRef="org.eclipse.papyrus.uml.Dependency"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      label="Usage"
      icon=""
      elementTypeIdRef="org.eclipse.papyrus.uml.Usage"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      label="InstanceSpecification"
      icon=""
      elementTypeIdRef="org.eclipse.papyrus.uml.InstanceSpecification"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      label="Slot"
      icon=""
      elementTypeIdRef="org.eclipse.papyrus.uml.Slot"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      label="Profile"
      icon=""
      elementTypeIdRef="org.eclipse.papyrus.uml.Profile"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      label="ProfileApplication"
      icon=""
      elementTypeIdRef="org.eclipse.papyrus.uml.ProfileApplication"
      displayAllRoles="false"/>
</ElementCreationMenuModel:Folder>
